POSTGRES_HOST=tapki_lapki_database
POSTGRES_PORT=5432
POSTGRES_DB=tapki_lapki_database
POSTGRES_USER=service
POSTGRES_PASSWORD=197319792001

ADMIN_USERNAME=MikhailOk
ADMIN_PASSWORD=123456
ADMIN_EMAIL=mikhail.okhapkin@yandex.ru
ADMIN_REAL_NAME=
ADMIN_SECOND_NAME=

DATA_DIR=/storage