POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tapki_lapki_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

ADMIN_USERNAME=MikhailOk
ADMIN_PASSWORD=123456
ADMIN_EMAIL=mikhail.okhapkin@yandex.ru
ADMIN_REAL_NAME=
ADMIN_SECOND_NAME=

DATA_DIR=/storage